[center][img]http://www.teamliquid.net/staff/shiroiusagi/wcs/wcs_na_lr.jpg[/img]

[blue][big][b][date]April 29 2013 20:00 EDT[/date][/b][/big][/blue]

http://wiki.teamliquid.net/starcraft2/2013_WCS_Season_1_America/Premier
[img]http://wiki.teamliquid.net/starcraft/images2/thumb/3/30/Writers_Icon.png/15px-Writers_Icon.png[/img] [b]TL Preview:[/b] 

[hr]
[img]http://i.imgur.com/r9ZH0.png[/img]

[b]Casters:[/b] Axeltoss & Axslav

[big][b][img]http://wiki.teamliquid.net/starcraft/images2/7/7f/Twitch_ico.png[/img] [url=http://www.twitch.tv/wcs_america]WCS America[/url][/b][/big]

[hr]
[img]http://i.imgur.com/6wl40.png[/img]

[b][img]http://wiki.teamliquid.net/starcraft/images2/2/2f/Us.png[/img] [tlpd#players#2725#T#hots]theognis[/tlpd] vs. [img]http://wiki.teamliquid.net/starcraft/images2/0/04/No.png[/img] [tlpd#players#2834#Z#hots]Snute[/tlpd][/b]
Starting map: 

[b][img]http://wiki.teamliquid.net/starcraft/images2/3/36/Kr.png[/img] [tlpd#players#70#T#hots]TheStC[/tlpd] vs. [img]http://wiki.teamliquid.net/starcraft/images2/2/2f/Us.png[/img] [tlpd#players#1934#Z#hots]ViBE[/tlpd][/b]
Starting map: 

[hr]
[img]http://i.imgur.com/bv8Kw.png[/img]

[spoiler=Spoiler-Free][spoiler={initial_1_left} vs. {initial_1_right}][spoiler=Game 1]{initial_1_1_leftv} <{initial_1_1_mapv}> {initial_1_1_rightv}
[/spoiler]
[spoiler=Game 2]{initial_1_2_leftv} <{initial_1_2_mapv}> {initial_1_2_rightv}
[/spoiler]
[spoiler=Game 3]{initial_1_3_leftv} <{initial_1_3_mapv}> {initial_1_3_rightv}
[/spoiler][/spoiler]
[spoiler={initial_2_left} vs. {initial_2_right}][spoiler=Game 1]{initial_2_1_leftv} <{initial_2_1_mapv}> {initial_2_1_rightv}
[/spoiler]
[spoiler=Game 2]{initial_2_2_leftv} <{initial_2_2_mapv}> {initial_2_2_rightv}
[/spoiler]
[spoiler=Game 3]{initial_2_3_leftv} <{initial_2_3_mapv}> {initial_2_3_rightv}
[/spoiler][/spoiler]
[spoiler=Winners' Match][spoiler=Game 1]{winners_1_leftv} <{winners_1_mapv}> {winners_1_rightv}
[/spoiler]
[spoiler=Game 2]{winners_2_leftv} <{winners_2_mapv}> {winners_2_rightv}
[/spoiler]
[spoiler=Game 3]{winners_3_leftv} <{winners_3_mapv}> {winners_3_rightv}
[/spoiler][/spoiler]
[spoiler=Losers' Match][spoiler=Game 1]{losers_1_leftv} <{losers_1_mapv}> {losers_1_rightv}
[/spoiler]
[spoiler=Game 2]{losers_2_leftv} <{losers_2_mapv}> {losers_2_rightv}
[/spoiler]
[spoiler=Game 3]{losers_3_leftv} <{losers_3_mapv}> {losers_3_rightv}
[/spoiler][/spoiler]
[spoiler=Final Match][spoiler=Game 1]{final_1_leftv} <{final_1_mapv}> {final_1_rightv}
[/spoiler]
[spoiler=Game 2]{final_2_leftv} <{final_2_mapv}> {final_2_rightv}
[/spoiler]
[spoiler=Game 3]{final_3_leftv} <{final_3_mapv}> {final_3_rightv}
[/spoiler][/spoiler][/spoiler]

[spoiler=Overall Results]
[b][red]{initial_1_left} vs. {initial_1_right}[/red][/b]
{initial_1_1_leftv} <{initial_1_1_mapv}> {initial_1_1_rightv}
{initial_1_2_leftv} <{initial_1_2_mapv}> {initial_1_2_rightv}
{initial_1_3_leftv} <{initial_1_3_mapv}> {initial_1_3_rightv}

[b][blue]{initial_1_winner} wins 2-{initial_1_ls}![/blue][/b]

[b][red]{initial_2_left} vs. {initial_2_right}[/red][/b]
{initial_2_1_leftv} <{initial_2_1_mapv}> {initial_2_1_rightv}
{initial_2_2_leftv} <{initial_2_2_mapv}> {initial_2_2_rightv}
{initial_2_3_leftv} <{initial_2_3_mapv}> {initial_2_3_rightv}

[b][blue]{initial_2_winner} wins 2-{initial_2_ls}![/blue][/b]

[b][red]Winners' Match[/red][/b]
{winners_1_leftv} <{winners_1_mapv}> {winners_1_rightv}
{winners_2_leftv} <{winners_2_mapv}> {winners_2_rightv}
{winners_3_leftv} <{winners_3_mapv}> {winners_3_rightv}

[b][blue]{winners_winner} wins 2-{winners_ls}![/blue][/b]

[b][red]Losers' Match[/red][/b]
{losers_1_leftv} <{losers_1_mapv}> {losers_1_rightv}
{losers_2_leftv} <{losers_2_mapv}> {losers_2_rightv}
{losers_3_leftv} <{losers_3_mapv}> {losers_3_rightv}

[b][blue]{losers_winner} wins 2-{losers_ls}![/blue][/b]

[b][red]Final Match[/red][/b]
{final_1_leftv} <{final_1_mapv}> {final_1_rightv}
{final_2_leftv} <{final_2_mapv}> {final_2_rightv}
{final_3_leftv} <{final_3_mapv}> {final_3_rightv}

[b][blue]{final_winner} wins 2-{final_ls}![/blue][/b]

[hr]
[b]{advance_1} and {advance_2} advance to RO16![/b]

[/spoiler]

[hr]
[img]http://i.imgur.com/l5YZ8.png[/img]

[spoiler]
{initial_1_1_noreport_begin}[url={initial_1_1_report}]{initial_1_left} vs. {initial_1_right} Game 1[/url]{initial_1_1_noreport_end}
{initial_1_2_noreport_begin}[url={initial_1_2_report}]{initial_1_left} vs. {initial_1_right} Game 2[/url]{initial_1_2_noreport_end}
{initial_1_3_noreport_begin}[url={initial_1_3_report}]{initial_1_left} vs. {initial_1_right} Game 3[/url]{initial_1_3_noreport_end}

[hr]
{initial_2_1_noreport_begin}[url={initial_2_1_report}]{initial_2_left} vs. {initial_2_right} Game 1[/url]{initial_2_1_noreport_end}
{initial_2_2_noreport_begin}[url={initial_2_2_report}]{initial_2_left} vs. {initial_2_right} Game 2[/url]{initial_2_2_noreport_end}
{initial_2_3_noreport_begin}[url={initial_2_3_report}]{initial_2_left} vs. {initial_2_right} Game 3[/url]{initial_2_3_noreport_end}

[hr]
{winners_1_noreport_begin}[url={winners_1_report}]Winners' Match Game 1[/url]{winners_1_noreport_end}
{winners_2_noreport_begin}[url={winners_2_report}]Winners' Match Game 2[/url]{winners_2_noreport_end}
{winners_3_noreport_begin}[url={winners_3_report}]Winners' Match Game 3[/url]{winners_3_noreport_end}

[hr]
{losers_1_noreport_begin}[url={losers_1_report}]Losers' Match Game 1[/url]{losers_1_noreport_end}
{losers_2_noreport_begin}[url={losers_2_report}]Losers' Match Game 2[/url]{losers_2_noreport_end}
{losers_3_noreport_begin}[url={losers_3_report}]Losers' Match Game 3[/url]{losers_3_noreport_end}

[hr]
{final_1_noreport_begin}[url={final_1_report}]Final Match Game 1[/url]{final_1_noreport_end}
{final_2_noreport_begin}[url={final_2_report}]Final Match Game 2[/url]{final_2_noreport_end}
{final_3_noreport_begin}[url={final_3_report}]Final Match Game 3[/url]{final_3_noreport_end}

[/spoiler]

[hr]
[img]http://i.imgur.com/3wcCS.png[/img]

[spoiler][spoiler={initial_1_left} vs. {initial_1_right}]

{initial_1_1_poll}
{initial_1_2_poll}
{initial_1_3_poll}

[/spoiler]
[spoiler={initial_2_left} vs. {initial_2_right}]

{initial_2_1_poll}
{initial_2_2_poll}
{initial_2_3_poll}

[/spoiler]
[spoiler=Winners' Match]

{winners_1_poll}
{winners_2_poll}
{winners_3_poll}

[/spoiler]
[spoiler=Losers' Match]

{losers_1_poll}
{losers_2_poll}
{losers_3_poll}

[/spoiler]
[spoiler=Final Match]

{final_1_poll}
{final_2_poll}
{final_3_poll}

[/spoiler][/spoiler][/center]
