[
	{
		"name": "Akilon Wastes",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/558]Akilon Wastes[/url]"
	},
	{
		"name": "Bel'shir Vestige",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/576]Bel'shir Vestige[/url]"
	},
	{
		"name": "Daybreak",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/479]Daybreak[/url]"
	},
	{
		"name": "Neo Planet S",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/568]Neo Planet S[/url]"
	},
	{
		"name": "Newkirk Precinct",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/583]Newkirk Precinct[/url]"
	},
	{
		"name": "Star Station",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/559]Star Station[/url]"
	},
	{
		"name": "Whirlwind",
		"namev": "[url=http://www.teamliquid.net/tlpd/hots/maps/575]Whirlwind[/url]"
	}
]
